Number of words in the file: 139
Number of words with no vowels in the file: 0
Number of words with one vowel in the file: 80
Number of words with two vowels in the file: 45
Number of words with three or more vowels in the file: 14

List of Words with one vowel and their number of occurrences:
a: 3
all: 1
an: 2
and: 6
as: 1
back: 1
bursts: 1
check: 1
class's: 1
climb: 1
cut: 1
desks,: 1
desks.: 1
for: 4
had: 3
half: 1
hall: 1
if: 1
in: 2
in,: 1
is: 1
it: 1
just: 1
kept: 1
no: 1
not: 1
of: 2
off.: 1
on: 1
only: 1
or: 2
put: 1
sick: 1
so: 4
the: 9
to: 3
us: 3
was: 2
we: 4
we'd: 1
went: 1
when: 2
with: 2

List of Words with two vowels and their number of occurrences:
ages.: 1
alarm: 2
alarm,: 1
been: 1
dies: 1
drama: 1
faculty: 1
filled: 1
fire: 3
gone: 1
head: 2
home: 1
hour: 1
into: 1
later: 1
lockdown: 2
nearly: 1
none: 1
one: 1
one's: 1
our: 2
out: 2
safe: 1
school: 2
smoke: 1
students: 1
super: 1
sure: 1
there,: 1
time: 1
under: 2
were: 3
while: 1
whole: 1

List of Words with three or more vowels and their number of occurrences:
accounted: 1
because: 1
classroom: 1
department: 1
entertain: 1
literally,: 1
movie: 1
period: 1
procedure.: 1
relief: 1
searching: 1
teacher: 2
wooden: 1
