Number of words in the file: 204
Number of words with no vowels in the file: 64
Number of words with one vowel in the file: 51
Number of words with two vowels in the file: 46
Number of words with three or more vowels in the file: 43

List of Words with no vowels and their number of occurrences:
!: 1
";: 1
': 4
(: 2
): 4
);: 2
*/: 1
/*: 1
//: 10
0;: 1
1: 1
2: 1
30: 1
<<: 13
=: 2
>=: 1
>>: 3
[]): 1
];: 1
std;: 1
{: 6
}: 6

List of Words with one vowel and their number of occurrences:
&cin;: 1
*argv: 1
*in: 2
//Get: 1
<cstdlib>: 1
a: 1
and: 2
argc: 1
argc,: 1
be: 2
cerr: 2
char: 2
cin,: 1
end: 3
endl: 1
endl;: 3
from: 2
if: 3
if(: 2
in: 3
int: 2
is: 1
not: 2
or: 1
the: 4
them: 1
then: 1
to: 4

List of Words with two vowels and their number of occurrences:
"Enter: 2
"File: 2
&file;: 1
(i.e.,: 1
<fstream>: 1
closes: 1
could: 2
cout: 1
else: 2
error: 1
exit: 2
exit(: 1
exit(1);: 1
file: 6
file;: 1
input: 2
input.\n?: 1
main: 1
make: 1
name: 3
name,: 1
name[: 1
object: 1
open: 1
place: 1
point: 1
program: 1
read: 1
return: 1
standard: 1
using: 1
while: 2

List of Words with three or more vowels and their number of occurrences:
!outClientFile: 1
"clients.dat",: 1
#include: 3
<iostream>: 1
account: 2
account,: 2
account;: 1
balance: 3
balance.": 1
balance;: 1
create: 1
destructor: 1
double: 1
end-of-file: 1
file.is_open(): 1
file.open(argv[1]);: 1
filename: 1
ifstream: 1
ios::out: 1
istream: 1
keyboard): 1
main(int: 1
namespace: 1
ofstream: 2
opened: 1
opened": 2
operator: 1
outClientFile: 1
outClientFile(: 1
output: 1
overloaded: 1
pointer: 1
prototype: 1
provided,: 1
unable: 1
